server {
    listen 82;
    try_files $uri $uri/ /index.html;
    index index.html;
    root /var/www/city-map;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
        return 404;
    }
}